Files: IreneViernesFinalProject.css, IreneViernesFinalProject.html, IreneViernesFinalProjectabout.html

Final Project: Progress Checkpoint
Overview
Now that you have your HTML5 structure and dummy content finished with CSS styling, you should have a project nearly ready to be submitted for the final project.
Guidelines and Expectations
Please upload your full website as it currently stands. This includes all HTML and CSS with appropriate linking. Also, please review any feedback from the previous submissions and make changes and updates based on the information provided.
Submission Requirements:
	•	 Validate to check for errors using: http://html5.validator.nu   or http://validator.w3.org
	•	Include a description of what the page(s) output in a readme.txt. Include the page name in your readme.txt file.
	•	Use Good formatted, easy-to-read and commented code.
	•	User-friendly interface, including readable output, Interface is self-explaining
	•	Solution is written for the problem assigned and includes all required functionality.
	•	Upload all of your website files to GitHub. Do not submit the files to Canvas.
