{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Verdana-Bold;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red129\green38\blue39;\red139\green12\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c58431\c21569\c20392;\cssrgb\c61961\c10980\c20784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww27780\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Files: IreneViernesFinalProject.css, IreneViernesFinalProject.html
\f1\i\fs32 \cf2 , 
\f2\i0 IreneViernesFinalProjectabout.html
\f0\fs29\fsmilli14667 \cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs48 \cf3 Final Project: Progress Checkpoint\
\pard\pardeftab720\sa120\partightenfactor0

\f4\fs32 \cf3 Overview
\f3\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs32 \cf2 Now that you have your HTML5 structure and dummy content finished with CSS styling, you should have a project nearly ready to be submitted for the final project.
\f6 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\b \cf3 Guidelines and Expectations
\f3\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs32 \cf2 Please upload your full website as it currently stands. This includes all HTML and CSS with appropriate linking.
\f6 \'a0Also, please review any feedback from the previous submissions and make changes and updates based on the information provided.\
\pard\pardeftab720\sa120\partightenfactor0

\f4\b\fs36 \cf3 Submission Requirements:
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0Validate to check for errors using: {\field{\*\fldinst{HYPERLINK "http://html5.validator.nu/"}}{\fldrslt \cf4 \ul \ulc4 http://html5.validator.nu\'a0\ulnone \uc0\u8232 }}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "http://validator.w3.org/"}}{\fldrslt \cf4 \ul \ulc4 http://validator.w3.org}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include a description of what the page(s) output in a readme.txt. Include the page name in your readme.txt file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use Good formatted, easy-to-read and commented code.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User-friendly interface, including readable output, Interface is self-explaining\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solution is written for the problem assigned and includes all required functionality.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Upload all of your website files to GitHub. 
\f1\i Do not submit the files to Canvas.}